# -----------------------------
# Application Configuration
# -----------------------------
spring.application.name=inventory-service
server.port=${PORT}

# ------------------------------------
# MongoDB Atlas Connection Configuration
# ------------------------------------
spring.data.mongodb.uri=${MONGODB_URI}
